{
  "name": "xiaohongshu-auto",
  "version": "1.0.0",
  "description": "小红书自动化运营系统 - 念念内容自动发布",
  "main": "src/scheduler.js",
  "scripts": {
    "start": "node src/scheduler.js",
    "dev": "nodemon src/scheduler.js",
    "login": "node src/publish/xhs-login.js",
    "publish:manual": "node src/publish/manual-publish.js",
    "test:ai": "node test/test-ai.js",
    "test:image": "node test/test-image.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^16.6.1",
    "fs-extra": "^11.3.3",
    "node-cron": "^3.0.3",
    "node-html-to-image": "^4.0.0",
    "playwright": "^1.40.0",
    "puppeteer": "^21.6.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "xiaohongshu",
    "automation",
    "ai",
    "content",
    "minder"
  ],
  "author": "Minder Team",
  "license": "MIT"
}
